name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  validate-models:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Validate BPMN files
        run: |
          find examples -name "*.bpmn" | xargs -n1 camunda-bpmn-lint
      - name: Validate DMN files
        run: |
          find examples -name "*.dmn" | xargs -n1 camunda-dmn-lint
  build-java-worker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build worker example
        run: |
          cd examples/java-worker-example && mvn package
